<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CommanderCoinFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin_edge_neon_crop" translatesAutoresizingMaskIntoConstraints="NO" id="91u-mc-DCH">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-tT-8om">
                                <rect key="frame" x="16" y="431" width="36" height="30"/>
                                <state key="normal" title="1 Flip"/>
                                <connections>
                                    <action selector="flipClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHK-zg-8Ff"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-n3-7vk">
                                <rect key="frame" x="16" y="20" width="22" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="93d-aP-4of"/>
                                    <constraint firstAttribute="height" constant="73" id="u4z-aF-9ag"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krark's Thumbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="875-Kv-sSe">
                                <rect key="frame" x="46" y="46" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="875-Kv-sSe" secondAttribute="height" multiplier="19:3" id="dVG-XU-1X8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-Kb-m3l">
                                <rect key="frame" x="215" y="431" width="89" height="30"/>
                                <state key="normal" title="Flip until loss"/>
                                <connections>
                                    <action selector="flipUntilLossClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEG-9K-UAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-xa-zAf">
                                <rect key="frame" x="144" y="430" width="32" height="30"/>
                                <state key="normal" title="Flips"/>
                                <connections>
                                    <action selector="flipNClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uid-VQ-xxg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-d6-88D">
                                <rect key="frame" x="87" y="430" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="flipNTextBoxDone:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8vA-8h-H3k"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-1W-9hL">
                                <rect key="frame" x="226" y="41" width="78" height="30"/>
                                <state key="normal" title="New Turn"/>
                                <connections>
                                    <action selector="clearClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iit-aB-bcs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakun, Eye of Chaos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-2O-cfo">
                                <rect key="frame" x="105" y="99" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="jnl-cR-6kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-Z3-gkB">
                                <rect key="frame" x="53" y="99" width="6" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Lt-EV-YUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-kp-3Xm">
                                <rect key="frame" x="8" y="95" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="ynb-I4-LVP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="oakunTextEditingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="acc-Ux-RY3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-dN-UZT">
                                <rect key="frame" x="60" y="95" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="yJl-OX-ESF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="oakunTextEditingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qDC-wG-6QA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-xx-vaO">
                                <rect key="frame" x="16" y="150" width="288" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-h6-9RB">
                                <rect key="frame" x="18" y="146" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ZS-ct-Yyy"/>
                                </constraints>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="AboutButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyD-rk-QyI"/>
                                    <segue destination="p18-dq-Im3" kind="show" id="IVm-9K-nkp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButtonBlankMarker" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-Tg-APv">
                                <rect key="frame" x="16" y="277" width="89" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Hello">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oM7-d6-88D" secondAttribute="bottom" constant="20" symbolic="YES" id="0lV-xO-4VH"/>
                            <constraint firstItem="hg8-kp-3Xm" firstAttribute="bottom" secondItem="rqe-dN-UZT" secondAttribute="bottom" id="0sh-lo-4Wl"/>
                            <constraint firstItem="91u-mc-DCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="16R-cs-q0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXR-h6-9RB" secondAttribute="trailing" constant="260" id="2WC-Zr-Pci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zgp-tT-8om" secondAttribute="bottom" constant="19" id="3xm-Rq-Xkk"/>
                            <constraint firstItem="hS1-2O-cfo" firstAttribute="leading" secondItem="rqe-dN-UZT" secondAttribute="trailing" id="DEH-cl-PAs"/>
                            <constraint firstItem="IXR-h6-9RB" firstAttribute="firstBaseline" secondItem="xKK-xx-vaO" secondAttribute="baseline" id="DFP-Lo-Icf"/>
                            <constraint firstItem="IXR-h6-9RB" firstAttribute="baseline" secondItem="xKK-xx-vaO" secondAttribute="baseline" id="HJT-aq-mdR"/>
                            <constraint firstItem="hg8-kp-3Xm" firstAttribute="centerY" secondItem="CUp-Z3-gkB" secondAttribute="centerY" id="HWU-xO-qoY"/>
                            <constraint firstItem="k4H-Kb-m3l" firstAttribute="leading" secondItem="3Ob-xa-zAf" secondAttribute="trailing" constant="39" id="I7q-3g-eOs"/>
                            <constraint firstItem="CUp-Z3-gkB" firstAttribute="leading" secondItem="hg8-kp-3Xm" secondAttribute="trailing" id="ITz-Xj-fBf"/>
                            <constraint firstItem="3Ob-xa-zAf" firstAttribute="baseline" secondItem="k4H-Kb-m3l" secondAttribute="baseline" constant="-1" id="IY7-J2-7G3"/>
                            <constraint firstItem="X6j-n3-7vk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ij4-Me-chN"/>
                            <constraint firstItem="hg8-kp-3Xm" firstAttribute="baseline" secondItem="rqe-dN-UZT" secondAttribute="baseline" id="J94-Kw-noI"/>
                            <constraint firstItem="QkN-1W-9hL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="MSg-jp-7pz"/>
                            <constraint firstItem="Zgp-tT-8om" firstAttribute="baseline" secondItem="3Ob-xa-zAf" secondAttribute="baseline" constant="1" id="Mqr-D8-3xH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QkN-1W-9hL" secondAttribute="trailing" constant="16" id="Ng0-Fq-HRF"/>
                            <constraint firstItem="k4H-Kb-m3l" firstAttribute="leading" secondItem="oM7-d6-88D" secondAttribute="trailing" constant="78" id="Now-Pg-kYY"/>
                            <constraint firstItem="Zgp-tT-8om" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PtE-nd-YwT"/>
                            <constraint firstItem="oM7-d6-88D" firstAttribute="leading" secondItem="Zgp-tT-8om" secondAttribute="trailing" constant="35" id="RZW-Fh-QnC"/>
                            <constraint firstItem="hS1-2O-cfo" firstAttribute="baseline" secondItem="CUp-Z3-gkB" secondAttribute="baseline" id="WpC-ch-Mbq"/>
                            <constraint firstItem="875-Kv-sSe" firstAttribute="leading" secondItem="X6j-n3-7vk" secondAttribute="trailing" constant="8" symbolic="YES" id="X1U-sC-0z7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="91u-mc-DCH" secondAttribute="bottom" id="Xge-1R-fOu"/>
                            <constraint firstItem="91u-mc-DCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aDz-Ed-6C1"/>
                            <constraint firstItem="hg8-kp-3Xm" firstAttribute="top" secondItem="X6j-n3-7vk" secondAttribute="bottom" constant="2" id="aP1-hh-Lg3"/>
                            <constraint firstItem="IXR-h6-9RB" firstAttribute="centerY" secondItem="xKK-xx-vaO" secondAttribute="centerY" id="ejL-tx-XB2"/>
                            <constraint firstItem="X6j-n3-7vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="es4-0i-JYd"/>
                            <constraint firstItem="QkN-1W-9hL" firstAttribute="leading" secondItem="875-Kv-sSe" secondAttribute="trailing" constant="47" id="h2o-LH-ge6"/>
                            <constraint firstItem="3Ob-xa-zAf" firstAttribute="leading" secondItem="Zgp-tT-8om" secondAttribute="trailing" constant="92" id="jyA-Ny-hcR"/>
                            <constraint firstItem="hg8-kp-3Xm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kOn-HX-1Uu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="875-Kv-sSe" secondAttribute="trailing" constant="141" id="ktr-us-swK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKK-xx-vaO" secondAttribute="trailing" constant="16" id="n8T-oB-aQc"/>
                            <constraint firstItem="xKK-xx-vaO" firstAttribute="top" secondItem="hg8-kp-3Xm" secondAttribute="bottom" constant="26" id="o1D-DE-cK7"/>
                            <constraint firstItem="IXR-h6-9RB" firstAttribute="top" secondItem="hg8-kp-3Xm" secondAttribute="bottom" constant="22" id="oL3-ro-fPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91u-mc-DCH" secondAttribute="trailing" id="of8-NT-bjk"/>
                            <constraint firstItem="IXR-h6-9RB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="ozh-uz-dWd"/>
                            <constraint firstItem="rqe-dN-UZT" firstAttribute="leading" secondItem="CUp-Z3-gkB" secondAttribute="trailing" constant="1" id="p4f-WN-jgj"/>
                            <constraint firstItem="875-Kv-sSe" firstAttribute="centerY" secondItem="X6j-n3-7vk" secondAttribute="centerY" id="pmT-oe-wZD"/>
                            <constraint firstItem="xKK-xx-vaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rhL-OU-Ff2"/>
                            <constraint firstItem="xKK-xx-vaO" firstAttribute="top" secondItem="CUp-Z3-gkB" secondAttribute="bottom" constant="30" id="ubd-Sr-w0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4H-Kb-m3l" secondAttribute="trailing" constant="16" id="wPS-oQ-bU5"/>
                            <constraint firstItem="hS1-2O-cfo" firstAttribute="trailing" secondItem="xKK-xx-vaO" secondAttribute="trailing" id="wYj-Y8-Jg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipNTextBox" destination="oM7-d6-88D" id="8Il-Kf-vwM"/>
                        <outlet property="flipResultLabel" destination="xKK-xx-vaO" id="9WV-vL-hzL"/>
                        <outlet property="krarkPicker" destination="X6j-n3-7vk" id="Jmh-tM-C71"/>
                        <outlet property="krarksThumbLabel" destination="875-Kv-sSe" id="cwR-R3-NK4"/>
                        <outlet property="oakunPowerText" destination="hg8-kp-3Xm" id="AzH-Vh-TdC"/>
                        <outlet property="oakunResultLabel" destination="hS1-2O-cfo" id="SZ8-8c-r90"/>
                        <outlet property="oakunToughnessText" destination="rqe-dN-UZT" id="moX-n6-kIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ewH-OD-Zlx">
            <objects>
                <viewController id="p18-dq-Im3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U86-Ja-fGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-kX-lVO">
                                <rect key="frame" x="143" y="430" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="AboutBackTouched:" destination="PMz-hi-H3j" eventType="touchUpInside" id="JvX-ut-zI1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-pk-TF9">
                                <rect key="frame" x="16" y="20" width="288" height="402"/>
                                <color key="backgroundColor" red="0.79619157314300537" green="0.77906674146652222" blue="0.84938877820968628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text"> Commander Coin Flipper by Judah De Paula, PhD  This is a free app made with love.   If you like it please let me know with an App Store review.  Source available on GitHub as MtgCoinFlip.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.79619157314300537" green="0.77906674146652222" blue="0.84938877820968628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0A-pk-TF9" firstAttribute="top" secondItem="4zg-8w-hiz" secondAttribute="top" id="7Of-W3-Eqw"/>
                            <constraint firstItem="4zg-8w-hiz" firstAttribute="bottom" secondItem="g4j-kX-lVO" secondAttribute="bottom" constant="20" id="7sS-li-6DE"/>
                            <constraint firstItem="g4j-kX-lVO" firstAttribute="top" secondItem="Y0A-pk-TF9" secondAttribute="bottom" constant="8" id="Apf-LB-CcB"/>
                            <constraint firstItem="4zg-8w-hiz" firstAttribute="trailing" secondItem="g4j-kX-lVO" secondAttribute="trailing" constant="143" id="CI1-oc-0Ib"/>
                            <constraint firstItem="g4j-kX-lVO" firstAttribute="leading" secondItem="4zg-8w-hiz" secondAttribute="leading" constant="143" id="Zcl-u0-16j"/>
                            <constraint firstItem="Y0A-pk-TF9" firstAttribute="leading" secondItem="4zg-8w-hiz" secondAttribute="leading" constant="16" id="ehz-xA-Iz1"/>
                            <constraint firstItem="4zg-8w-hiz" firstAttribute="trailing" secondItem="Y0A-pk-TF9" secondAttribute="trailing" constant="16" id="uKg-aa-UU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zg-8w-hiz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMz-hi-H3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.75" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBlankMarker" width="600" height="600"/>
        <image name="coin_edge_neon_crop" width="465" height="697"/>
    </resources>
</document>
